# datatest

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adr/datatest/: MQDataLinkSource.java  MQQueryLinkSource.java  MQTestServer.java  SourceLink.java
src/main/java/com/adr/datatest/rabbitmq/: MQTestServer.java
src/main/java/com/adr/datatest/recycle/: MQTestDataLink.java  MQTestQueryLink.java
src/main/java/com/adr/datatest/web/: WebTestQueryServer.java
