apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.adr.datatest.Main'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile group: 'com.github.adrianromero', name: 'data', version: '1.0.21'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.6.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.5'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

tasks.withType(JavaExec) {
    System.properties.each { k, v ->
        if (k.startsWith('app.')) {
            systemProperty k - 'app.', v
        }
    }
}
